<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:comp="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        comp:showAsAction="always"
        android:title="@string/action_save_title"/>
    <item
        android:id="@+id/action_settings"
        comp:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
